# EBEBEKMOBILEAPPLICATION

./: ebebdeneme.sln
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
UITest2/: Tests.cs  UITest2.csproj
UITest3/: AppInitializer.cs  Tests.cs  UITest3.csproj
ebebdeneme/ebebdeneme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ebebdeneme.csproj
ebebdeneme/ebebdeneme.Android/: MainActivity.cs  SQLite_Android.cs  ebebdeneme.Android.csproj
ebebdeneme/ebebdeneme/Helpers/: AddCategoryData.cs  AddGiyimData.cs  CreateCartTable.cs
ebebdeneme/ebebdeneme/Models/: Cart.cs  CartItem.cs  Category.cs  Firsat.cs  Giyim.cs  ISQLite.cs  Item.cs  Order.cs  OrderDetails.cs  Sil.cs  User.cs  UserCartItem.cs
ebebdeneme/ebebdeneme/Services/: CartItemService.cs  CategoryDataService.cs  GiyimService.cs  IDataStore.cs  MockDataStore.cs  OrderService.cs  UserService.cs
ebebdeneme/ebebdeneme/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  GiyimViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductDetailViewModel.cs  SilViewModel.cs
ebebdeneme/ebebdeneme/ViewModels/Urunler/: AraçViewModel.cs  AyakkabiViewModel.cs  BanyoViewModel.cs  BebekCantaViewModel.cs  BebekOdasi.cs  IcGiyimViewModel.cs  OyuncakViewModel.cs  YenidoganBebekViewModel.cs
ebebdeneme/ebebdeneme/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CıkısPage.xaml  CıkısPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutVew.xaml  LogoutVew.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SilPage.xaml  SilPage.xaml.cs
ebebdeneme/ebebdeneme/Views/Urunler/: AnakucagıPage.xaml  AnakucagıPage.xaml.cs  AyakkabiPage.xaml  AyakkabiPage.xaml.cs  BebekArabasiPage.xaml  BebekArabasiPage.xaml.cs  BebekBakimPage.xaml  BebekBakimPage.xaml.cs  BebekBanyoPage.xaml  BebekBanyoPage.xaml.cs  BebekCantaPage.xaml  BebekCantaPage.xaml.cs  BebekOdasiAksesuarPage.xaml  BebekOdasiAksesuarPage.xaml.cs  BebekOyuncaklariPage.xaml  BebekOyuncaklariPage.xaml.cs  EgiticiPage.xaml  EgiticiPage.xaml.cs  IcGiyimPage.xaml  IcGiyimPage.xaml.cs  KiyafetPage.xaml  KiyafetPage.xaml.cs  YatakPage.xaml  YatakPage.xaml.cs  YenidoganBebekPage.xaml  YenidoganBebekPage.xaml.cs
(+3 files in other folders)
